<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Wash4All</title>

  <!--D3 -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script> 
  <!--tooltip-->
  <script src="js/tip.js"></script>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="./index.html" class="brand-logo"> <span class="material-icons">language</span> OpenSourceWater</a>
      <ul class="right hide-on-med-and-down">
        <li ><a href="./about.html">About</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li ><a href="./data.html">Data Downloads</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="./viz.html">Data Visualization</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="./about.html">About</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li ><a href="./data.html">Data Downloads</a></li>
      </ul>
      <ul id="nav-mobile" class="side-nav">
        <li class="active"><a href="./viz.html">Data Visualization</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <!--<h1 class="header center orange-text">Wash4All</h1>-->
      <div class="row center">
        <h5 class="header col s12 light">Monitor the performance of AguaClara plants in Honduras in real time!</h5>
      </div>

      <div class="row left">
        <h4>Data Visualization</h4>
      </div> 


      

      <div class="row center"> 

  
    
      </div>
    </div>

        
  </div>

  <div class="container">
    <div class="section">

      <div id="visualizer"></div>

      <style>
        svg { border: solid black 1px; }
        .bar rect { fill: #ccc; }
        .axis path { fill: none; stroke: black;}
        .axis line { stroke: black; }
        .axis text { font-size: x-small; }
        .brush .extent {
          stroke: #fff;
          fill-opacity: .125;
          shape-rendering: crispEdges;
        }


        .d3-tip {
          pointer-events:none;
          -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none;   /* Chrome/Safari/Opera */
          -khtml-user-select: none;    /* Konqueror */
          -moz-user-select: none;      /* Firefox */
          -ms-user-select: none;       /* IE/Edge */
          user-select: none;           /* non-prefixed version, currently
                                          not supported by any browser */
          line-height: 1;
          font-weight: bold;
          padding: 12px;
          background: rgba(0, 0, 0, 0.8);
          color: #fff;
          border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
          box-sizing: border-box;
          display: inline;
          font-size: 10px;
          width: 100%;
          line-height: 1;
          color: rgba(0, 0, 0, 0.8);
          content: "\25BC";
          position: absolute;
          text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
          margin: -1px 0 0 0;
          top: 100%;
          left: 0;
        }
        .d3-tip.s:after {
          content: "\25B2";
          margin: 0 0 1px 0;
          top: -8px;
          left: 0;
          text-align: center;
        }
      </style>
      <script>
      var plantCoords = [
        {"lat": 14.446363, "longi" : -87.265564, "name":"Agalteca"},
        {"lat": 13.852931, "longi" : -86.685029, "name":"Alauca"},
        {"lat": 14.929551, "longi" : -88.490029, "name":"Atima"},
        {"lat": 14.248744, "longi" : -87.412891, "name":"Cuatro Comunidades"},
        {"lat": 14.492795, "longi" : -87.977579, "name":"Jesus de Otoro"},
        {"lat": 14.156052, "longi" : -88.036309, "name":"Marcala"},
        {"lat": 14.123442, "longi" : -86.869707, "name":"Moroceli"},
        {"lat": 13.980974, "longi" : -86.623315, "name":"San Matias"},
        {"lat": 15.000367, "longi" : -88.731957, "name":"San Nicolas"},
        {"lat": 14.189934, "longi" : -87.331426, "name":"Tamara"}
      ];

        var MAP_HEIGHT = 400;
        var MAP_WIDTH = 700;

        var selected = "blue";
        var unselected = "maroon";

        var mapSVG = d3.select("#visualizer").append("svg")
            .attr("height",MAP_HEIGHT)
            .attr("width", MAP_WIDTH)
            .style("margin", "0 auto");

        var g = mapSVG.append("g");
        //place projection within bounds of the svg element
        var projection = d3.geo.mercator().scale([5000]).translate([7900,1500]);
        var path = d3.geo.path().projection(projection);

        var coords; //will hold coordinate pairs in loop
        var paddingText = 17; //offset my label text below map pins

        var tip = d3.tip()
          .attr('class', 'd3-tip')
          .offset(function(d){if(d.lat>14.3){return [-25, 0];}else if(d.name=="Moroceli"){return [30,0];}else{return [25,0];}})
          .direction(function(d){
            if(d.lat<14.3){return 's';}else{return 'n';}
          })
          .html(function(d){if(d.name=="Jesus de Otoro"){return "Jesus<br/>&nbsp;&nbsp;&nbsp;de<br/>Otoro";}return d.name;});

        mapSVG.call(tip);

        d3.json("world-50m.json", function(error, world){
          //create and color map
          var countries = topojson.feature(world, world.objects.countries).features;
          g.selectAll("path")
          .data(countries)
          .enter().append("path")
          .attr("d", path)
          .style("fill", function(country) {
              // The data in the JSON file does not contain country names, only ISO-3166 numeric ids.
              if (country.id === 340){
                return "#E0E0EB";
              }
              else{
                return "white";
              }
          })
          .style("stroke", "white");
          
          

          // plantCoords.forEach(function(d){ 
          //   coords = projection([d.longi, d.lat]);  
          //   //pins
          //   mapSVG.append("circle")
          //     .attr("cx", coords[0])
          //     .attr("cy", coords[1])
          //     .attr("r", 5)
          //     .style("fill", "maroon");
          //   //labels
          //   mapSVG.append("text")
          //     .text(d.name)
          //     .attr("x", coords[0])
          //     .attr("y", coords[1] + paddingText)
          //     .attr("alignment-baseline", "middle")
          //     .attr("text-anchor", "middle");
          // })
        });

        var circles = mapSVG.selectAll("circle").data(plantCoords).enter().append("circle")
          .attr("cx", function(coord){coords = projection([coord.longi, coord.lat]); return coords[0];})
          .attr("cy", function(coord){coords = projection([coord.longi, coord.lat]); return coords[1];})
          .attr("r", 5)
          .attr("name", function(coord){return coord.name;})
          .style("fill", unselected);
                  
        circles.on("mouseover", function(d){
          d3.select(this).style("fill", selected)
          tip.show(d);
        });

        circles.on("mouseout", function(d){
          d3.select(this).style("fill", unselected); 
          tip.hide(d);
        });

        circles.on("click", function(d){

        })
        

        d3.json("past_data.json", function(error, rows){
          
        });


      </script>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>


  <footer class="page-footer light-blue">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About OpenSourceWater</h5>
          <p class="grey-text text-lighten-4">Billions of people make do with unsafe water and inadequate sanitation treatment; development projects that aim to fix this frequently cost too much, achieve too little, and leave little or no public record. WASH for All is tracking the path towards universal access to water and sanitation by mapping the world’s knowledge of where these needs are unmet, who is working to meet them, and how.</p>


        </div>
        
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="light-blue-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
